--indent-label0
--indent-level4
--tab-size4

--format-all-comments
--format-first-column-comments
--blank-lines-before-block-comments
--comment-line-length80
--comment-delimiters-on-blank-lines
--start-left-side-of-comments
--declaration-comment-column40

--swallow-optional-blank-lines
--blank-lines-after-declarations

--leave-preprocessor-space
--preprocessor-indentation2

--declaration-indentation0

--braces-on-struct-decl-line

--no-space-after-casts
--no-space-after-function-call-names

--braces-on-if-line
--cuddle-else
--cuddle-do-while
--space-special-semicolon
--case-indentation0
--case-brace-indentation4

--line-length80
--break-after-boolean-operator
--continuation-indentation4
